function (modTable)
    -- -------------------------------------------------------------------------
    -- Configuration
    -- -------------------------------------------------------------------------
    -- Not all spells are caught by the Details lib. If you
    -- want to add additional spells yourself to one of
    -- the categories, do so below here in the format:
    --
    -- [spellId]="Spell name",
    
    
    -- -------------------------------------------------------------------------
    -- Add custom CC spells
    -- -------------------------------------------------------------------------
    local cc = {
        [108194]="Asphyxiate",
        [179057]="Chaos Nova",
        [211881]="Fel Eruption",
        [5211]="Mighty Bash",
        [3355]="Freezing Trap",
        [119381]="Leg Sweep",
        [853]="Hammer of Justice",
        [31935]="Avenger's Shield",
        [8122]="Psychic Scream",
        [64044]="Psychic Horror",
        [15487]="Silence",
        [323673]="Mindgames",
        [408]="Kidney Shot",
        [2094]="Blind",
        [305485]="Lightning Lasso",
        [80240]="Havoc",
        [6789]="Mortal Coil",
        [5484]="Howl of Terror",
        [5246]="Intimidating Shout",
        [107570]="Storm Bolt",
    }

    -- -------------------------------------------------------------------------
    -- Add custom defensive buffs that should show
    -- -------------------------------------------------------------------------
    local defensives = {
        [77606]="Dark Simulacrum",
        [48707]="Anti-Magic Shell",
        [48792]="Icebound Fortitude",
        [212800]="Blur",
        [209426]="Darkness",
        [22812]="Barkskin",
        [305497]="Thorns",
        [61336]="Survival Instincts",
        [102342]="Ironbark",
        [186265]="Aspect of the Turtle",
        [53480]="Roar of Sacrifice",
        [45438]="Ice Block",
        [110909]="Alter Time",
        [198111]="Temporal Shield",
        [243435]="Fortifying Brew",
        [116849]="Life Cocoon",
        [125174]="Touch of Karma",
        [122783]="Diffuse Magic",
        [210256]="Blessing of Sanctuary",
        [210294]="Divine favor",
        [498]="Divine Protection",
        [642]="Divine Shield",
        [184662]="Shield of Vengeance",
        [6940]="Blessing of Sacrifice",
        [1044]="Blessing of freedom",
        [33206]="Pain Suppression",
        [47585]="Dispersion",
        [213602]="Greater Fade",
        [31224]="Cloak of Shadows",
        [8178]="Grounding Totem Effect",
        [108271]="Astral Shift",
        [104773]="Unending Resolve",
        [212295]="Nether Ward",
        [23920]="Spell Reflection",
        [330279]="Overwatch",
        [118038]="Die by the Sword",
    }
    
    -- -------------------------------------------------------------------------
    -- Add custom offensive buffs that should show
    -- -------------------------------------------------------------------------
    local offensives = {
        -- [305392]="Chill Streak",
        [315443]="Abomination Limb",
        [102560]="Incarnation: Chosen of Elune",
        [102543]="Incarnation: King of the Jungle",
        [288613]="Trueshot",
        [190319]="Combustion",
        [31884]="Avenging Wrath",
        [197871]="Dark Archangel",
        [79140]="Vendetta",
        [185422]="Shadow Dance",
        [121471]="Shadow Blades",
        [113858]="Dark Soul: Instability",
    }

    -- -------------------------------------------------------------------------
    -- Actual code
    -- -------------------------------------------------------------------------
    modTable.resize = function(self, scale)
        local expectedW = math.floor(Plater.db.profile.aura_width * scale + 0.5)
        local expectedH = math.floor(Plater.db.profile.aura_height * scale + 0.5)
        local W, H = self:GetSize()
        local currentW = math.floor(W + 0.5)
        local currentH = math.floor(W + 0.5)
        
        
        if not (currentW == expectedW) or not (currentW == expectedW) then
            self:SetSize (expectedW, expectedH)
            self.Icon:SetSize (expectedW-2, expectedH-2)
            return true
        end
        return false
    end 
    
    local mergeTable = function(first, second)
        for k,v in pairs(second) do
            first[k] = v 
        end
        return first
    end
    
    modTable.ccTable = mergeTable(cc, DetailsFramework.CrowdControlSpells)
    modTable.defTable = mergeTable(defensives, DetailsFramework.CooldownsAllDeffensive)
    modTable.offTable = mergeTable(offensives, DetailsFramework.CooldownsAttack)
    
    modTable.debug = function(table)
        for k,v in pairs(table) do
            print( k, v )
        end
    end
end
